<ul>
    <li>
        <span class="year">2025.06<br>- 2025.07</span>
        <div class="details">
            <h4>Teaching Assistant</h4>
            <p>LG Electronics Term Project Guidance<br>
            [A RAG-based Customer Claim Analysis System with Interface for LGE.]</p>
        </div>
    </li>

    <li>
        <span class="year">2025.06</span>
        <div class="details">
            <h4>Teaching and Practicum Assistant</h4>
            <p>Object-Centric Process Mining Classroom Training for LG Electronics (supported by Celonis)</p>
        </div>
    </li>
    <li>
        <span class="year">2024.06</span>
        <div class="details">
            <h4>Teaching and Practicum Assistant</h4>
            <p>Process Mining Classroom Training for LG Electronics</p>
        </div>
    </li>
    <li>
        <span class="year">2024.03<br>- 2024.07</span>
        <div class="details">
            <h4>Teaching and Practicum Assistant</h4>
            <p>Data Structure and Algorithms (undergraduate course)</p>
        </div>
    </li>
</ul>
